<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here INFO</title>
  </head>
  <body>
    <div id="hereinfo"></div>
  </body>
</html>
